
MONGO_URI=mongodb+srv://ismailearliene:Thomasmanoel2020@cluster0.4gfbg.mongodb.net/lojaOnline?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dopruzxku
CLOUDINARY_API_KEY=536127753752631
CLOUDINARY_API_SECRET=HawnvSLpWas_QkTYyqoPw4yb9OI

